<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatiana Lopes</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        .btn {
            border-radius: 10px;
            background: black;
            color: white;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bem-vindo ao seu Site Tatiana Lopes</h1>
        <p>Clique no botão abaixo para acessar o site principal:</p>
        <a href="file:///C:/Users/Gustavo/Desktop/Pedido/site_redirecionamento-romantico/index.html" class="btn"
            target="_blank">Acessar Site Principal</a>
    </div>
</body>

</html>